{% load geojson_tags %}
<!doctype html>
<html class="h-100" lang="en">
<head>
    <title>Contact Tracing System: Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <link rel="apple-touch-icon" sizes="180x180" href="{% static "apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "site.webmanifest" %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <style>
        .number-highlight {
            font-size: 1.5rem;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .datapoints-list {
            list-style-type: none;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
            padding: 10px;
            background-color: #fff;
        }

        .nav-tabs {
            margin-bottom: 0;
        }

        .tab-content > .active {
            background-color: #fff;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">

{%  include "government/header.html" with page_title="Contact Tracing" %}

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container" style="padding: 60px 15px 0">
        <h1 class="mt-5">Contact Tracing</h1>

        <p>Welcome to the Contact Tracing systems. If you work in a Covid-19 testing laboratory or are a contact tracer, use the login links below, or in the top right. Otherwise, click the statistics button below to see this week's data, or use the links in the header.</p>

        <a class="btn btn-primary" href="/govt/timebased/7" role="button">Statistics</a>
        <a class="btn btn-secondary" href="/testingCentre/choose/" role="button">Laboratory</a>
        <a class="btn btn-secondary" href="/tracers" role="button">Contact Tracers</a>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Oxford CS Group Project Team 9</span>
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>
</html>
